<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <style>
        body{
            background-color:rgb(62, 168, 142);
        }
        .box{
            display: flex;
            height: 50vh;
            width: 80vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(233, 217, 217);
            margin-left: 425px;
            margin-top: 50px;
            flex-direction: column;
            border: 3px solid black;
            border-radius: 56px;
            
        }
        .result{
            font-size: 50px;
            color: rgb(13, 13, 17);
            padding-right: 20px;
        }
        button{
            font-size: 15px;
            padding: 10px 20px;
            margin: 10px;
        }
        #plus{ 
            background-color: rgb(118, 129, 122);
            border-radius: 10px;
        }
        #reset{
            background-color: rgb(119, 108, 108);
            border-radius: 10px;
        }
        #minus{
            background-color: rgb(118, 121, 109);
            border-radius: 10px;
        }
        .adj{
            padding-left: 10px;
            padding-bottom: 20px;

        }
        
    </style>
</head>
<body>

    <h1 align="center">COUNTER</h1>
    <h2 align="center">A simple counter project by using HTML , CSS & Javascript</h2><hr color="black">
    <div class=" box">
    <div><span class="result">0</span> </div>
    <div class="adj">
        
        <button id="plus" onclick="change(plus)">count</button>
         <button id="reset" onclick="change(reset)">Reset</button>
         <button id="minus" onclick="change(minus)">Decrement</button>

    </div>   
    </div>
    <br><br><hr color="black">
    <script>
        var a = document.getElementsByClassName('result')[0];
        
        let count =0;
        function change(button){
            if(button==plus){
                count+=1;
            }else if(button==reset){
                count = 0;
            }else if(button==minus){
                count -= 1;}
            a.innerHTML = count;

        }
    </script>      
</body>
</html>